#tmux config file
set -g base-index 1
set -g mouse on

#bind prefix to ` instead of Ctrl-B
unbind-key C-b
bind-key ` send-prefix
set-option -g prefix `

#vertical split
bind-key _ split-window -v

#horizontal split
bind-key | split-window -h

#tab switch using ctrl-tab
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

#Alt-arrows to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

#Better behavior with emacs
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

#theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#scrolling control
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

#X copying behavior (Still using seperate buffer)
bind-key -n MouseDown2Pane paste-buffer
unbind-key MouseDown3Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
